{
  "name": "mot-react",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@iconify-json/fxemoji": "1.1.2",
    "@react-spring/web": "9.5.5",
    "@unocss/reset": "0.46.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.2"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "2.1.0",
    "prettier": "2.7.1",
    "typescript": "4.8.4",
    "unocss": "0.46.0",
    "vite": "3.1.8"
  }
}
